<html>
    <head>
        <title>Sender View</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                background: url('digitalencryption.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                font-family: Arial, Helvetica, sans-serif;
            }

            label {
                color: white;
            }
            .container {
                width: 89%;
                padding-bottom : 50px;
                background: rgba(0, 0, 0, 0.5);
                margin: auto;
                margin-top: 5.5%;
                padding-top: 40px;
                border-radius: 15px;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }

            #encrypt-btn {
                margin-top: 10px;
                font-weight: bold;
            }

            #encrypted-text, #plain-text {
                height: 100px;
            }

            .lbl, center {
                color: white;
                font-weight : bold;
                padding-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .lbl {
                padding-left: 50px;
            }

            #client-img {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

            input, textarea {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <label>Linux Epoch Time : <span id="epoch-time"></span></label>
                    </div>
                    <div class="col-md-4">
                        <label>Random Series : <span id="rnd-series"></span></label>
                    </div>
                    <div class="col-md-4">
                        <label>Product : <span id="product"></span></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div style="width:70%;margin:auto;">
                            <img id="client-img" src="desktop.png" alt="client-1 image" align="middle" /><br>
                            <label class="lbl">Alice</label>
                        </div>
                        <div class="col-md-12"><br>
                            <label>Block Size</label><br>
                            <input type="text" value="150" maxlength="3" class="col-md-9"/>
                        </div>
                        <div class="col-md-12"><br>
                            <label>Product Range</label><br>
                            <input id="prodrange-from" onkeyup="rangeKeyUp()" type="text" value="4" maxlength="2" class="col-md-3"/>
                            <label class="col-md-3" style="text-align:center;">-</label>
                            <input id="prodrange-to" onkeyup="rangeKeyUp()" type="text" value="12" maxlength="2" class="col-md-3"/>
                            <label class="col-md-3" id="digits"></label>
                            <label id="alert" style="color:red;display:none;text-shadow: -1px 0 white;">*Range count should be 8 digits.</label>
                        </div>
                        <div class="col-md-12"><label id="digits"></label></div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div><img src="arrow.png" alt="client-1 image" style="padding-top:30px;"/></div>
                            <center>Message</center>
                            <div style="height: 120px;"><textarea id="plain-text" class="col-md-12" maxlength="150"></textarea></div>
                            <div style="text-align: center;"><button id="encrypt-btn" class="btn btn-large btn-primary">Send</button></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div style="width:70%;margin:auto;">
                            <img src="desktop.png" alt="client-1 image" align="middle" /><br>
                            <label class="lbl">Bob</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                var ts = Math.round((new Date()).getTime() / 1000);
                $('#epoch-time').text(ts);

                var rnd = Math.floor(Math.random() * 9999) + 1111;
                $('#rnd-series').text(rnd);

                var product = ts * rnd;
                $('#product').text(product);

                cropped_digits = String($('#product').text());
                cropped_digits = cropped_digits.slice($("#prodrange-from").val(), $("#prodrange-to").val());
                $("#digits").text(cropped_digits);
            });
        </script>
        <script src="encryption.js"></script>
    </body>
</html>
